[gd_scene load_steps=3 format=3 uid="uid://dyj20176lmmjw"]

[ext_resource type="PackedScene" uid="uid://daq02p4ix4pk1" path="res://number_field.tscn" id="1_0tluy"]
[ext_resource type="Script" uid="uid://cu3djabyykbmm" path="res://commander_field.gd" id="1_sbg42"]

[node name="PIDField" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbg42")

[node name="P" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "P"
commander_letter = "P"

[node name="I" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "I"
commander_letter = "I"

[node name="D" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "D"
commander_letter = "D"

[node name="Ramp" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "Ramp"
commander_letter = "R"

[node name="Limit" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "Limit"
commander_letter = "L"

[node name="Low-pass" parent="." instance=ExtResource("1_0tluy")]
layout_mode = 2
label = "Low pass"
commander_letter = "F"
