[gd_scene format=3 uid="uid://daq02p4ix4pk1"]

[ext_resource type="Script" uid="uid://cmycfhqqr3ivy" path="res://commander_fields/number_field.gd" id="1_86rjn"]

[node name="HBox" type="HBoxContainer" unique_id=454149549]
script = ExtResource("1_86rjn")

[node name="Watch" type="CheckButton" parent="." unique_id=2041461223]
layout_mode = 2
tooltip_text = "Watch value"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=150257212]
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="spinBox" type="SpinBox" parent="." unique_id=1431644759]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[connection signal="value_changed" from="spinBox" to="." method="_on_spin_box_value_changed"]
